# restAssuredTesting

./: Jenkinsfile  README.md  pom.xml
src/main/java/POJO/mapPOJO/: locations.java  placePOJO.java
src/main/java/TestDataBuild/: TestDataBuild.java  getAPIPath.java
src/main/java/utils/: utils.java
src/main/resourses/: configure.properties
src/test/java/Course_POJO/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java  oAuth.java
src/test/java/POJO/: oAuth.java
src/test/java/Practice/: apiPOJO.java  booktest.java  coursesPOJO.java  mobilePOJO.java  payloadJson.java  pojo.java  test.java  webAutomationPOJO.java
src/test/java/Stepdefinition/: OauthII.java  PlaceSteps.java  hooks.java
src/test/java/commonMethods/: commonMethods.java
src/test/java/ecomWebsite/: ecomWebsite.java
src/test/java/ecomWebsite/pojoPackages/: createOrderRequest.java  createProductResponse.java  loginRequest.java  loginResponse.java  orderRequest.java
src/test/java/mapPOJO/: googleMap.java  locations.java  placePOJO.java
src/test/java/specBuilder/: googleMapWithSpecBuilder.java
src/test/java/testRunner/: PlaceValidationTest.java  RunWith.java
src/test/resources/: configure.properties
src/test/resources/Features/: placeValidation.feature
